# Remastered-Get-Terra-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dsm2018/get_terra_android_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm2018/get_terra_android_v2/: AccurateActivity.java  AccurateActivity.kt  BoothNameList.kt  FailActivity.java  FailActivity.kt  KeyCertifiedActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainRvAdapter.kt  MultiplechoiceActivity.java  MultiplechoiceActivity.kt  OXchoiceActivity.java  OXchoiceActivity.kt  RetrofitGetQuestion.java  SignUpActivity.java  SplashActivity.kt  TeamChoiceActivity.java  TeamMemberActivity.java
app/src/main/java/com/dsm2018/get_terra_android_v2/Connector/: API.java  API.kt  Connector.java  GetMap.kt  Model.java  ServiceGenerator.java  ServiceGenerator.kt  getMap.kt  solveGet.kt
app/src/main/java/com/dsm2018/get_terra_android_v2/sibal/: PrefManager.kt
app/src/main/res/drawable/: back_btn_login.xml  back_btn_signup.xml  back_ellipse_default.xml  back_teamblue_main.xml  back_teamcolor_main.xml  back_teamgreen_main.xml  back_teammembershow_blue.xml  back_teammembershow_green.xml  back_teammembershow_violet.xml  back_teammembershow_yellow.xml  blue_square.xml  bottonlog.xml  green_square.xml  style_circle_main.xml  violet_square.xml  yellow_square.xml
app/src/main/res/layout/: acitivty_keycertified.xml  activity_accurate.xml  activity_fail.xml  activity_login.xml  activity_main.xml  activity_multiplechoice.xml  activity_oxchoice.xml  activity_signup.xml  activity_spalsh.xml  activity_teamchoice.xml  activity_teammember.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dsm2018/get_terra_android_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
